ea4bc82a6ad023ab7ee23ee620429895
::res://::1711528639
icon.svg::CompressedTexture2D::4246164799102523886::1709450770::1710367305::1::::<><>::
README.md::TextFile::-1::1709531068::0::1::::<><>::
::res://assets/::1711534800
cone.glb::PackedScene::9142841591344591883::1711528619::1711528619::1::::<><>::
cone.tscn::PackedScene::6190694714310420250::1711346673::0::1::::<><>::
fading_screen.tscn::PackedScene::3559783925618510081::1711534800::0::1::::<><>::
::res://gds/::1711536333
building_1.gd::GDScript::-1::1711536333::0::1::::<>Node3D<>::
CheckButton.gd::GDScript::-1::1710382414::0::1::::<>CheckButton<>::
enemy_1.gd::GDScript::-1::1711532649::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1711530342::0::1::::<>Node3D<>::
Globals.gd::GDScript::-1::1711536103::0::1::::<>Node<>::
Node3D.gd::GDScript::-1::1711529140::0::1::::<>Node3D<>::
pause_menu.gd::GDScript::-1::1711529529::0::1::::<>Control<>::
ResumeButton.gd::GDScript::-1::1709785216::0::1::::<>Button<>::
temp_player.gd::GDScript::-1::1711535145::0::1::::<>CharacterBody3D<>::
::res://scenes/::1711536334
building_1.tscn::PackedScene::8428646061179595098::1711536334::0::1::::<><>::res://gds/building_1.gd
enemy_1.tscn::PackedScene::7099633273324619482::1711536334::0::1::::<><>::uid://b1q4yjh5st4fy::::res://icon.svg<>res://gds/enemy_1.gd
game.tscn::PackedScene::2473510233031057419::1711536333::0::1::::<><>::res://gds/game.gd<>uid://doxlf84fpy8ko::::res://scenes/temp_player.tscn<>uid://c8fd6mxpxsr8u::::res://scenes/enemy_1.tscn<>uid://dt0yh0ycitwec::::res://scenes/statue_enemy_1.tscn<>uid://dsc5tl8ld5xyo::::res://scenes/building_1.tscn<>uid://dxrbnj85tg60e::::res://scenes/button1.tscn
Interaction.gd::GDScript::-1::1711530342::0::1::::<>RayCast3D<>::
pause_menu.tscn::PackedScene::5520115894234864064::1711536333::0::1::::<><>::res://gds/pause_menu.gd<>uid://cp1ndlafsq2mm::::res://sliders/blur_slider.tscn<>res://gds/CheckButton.gd
button1.tscn::PackedScene::8808784333964016946::1711536334::0::1::::<><>::res://scenes/button1.gd
button1.gd::GDScript::-1::1711536333::0::1::::<>Node3D<>::
statue_enemy_1.tscn::PackedScene::8545930582698535738::1711536334::0::1::::<><>::
temp_player.tscn::PackedScene::8190065144563173750::1711536334::0::1::::<><>::res://gds/temp_player.gd<>res://gds/Node3D.gd<>uid://cug23qebfggko::::res://assets/cone.tscn<>res://scenes/Interaction.gd<>uid://bqyneech2sxd6::::res://assets/fading_screen.tscn
::res://singlenode/::1711536334
globals.tscn::PackedScene::50661077821513914::1711536334::0::1::::<><>::res://gds/Globals.gd
::res://sliders/::1711536334
blur_slider.gd::GDScript::-1::1709785216::0::1::::<>Node2D<>::
blur_slider.tscn::PackedScene::5880143099858664016::1711536334::0::1::::<><>::res://sliders/HSlider.gd
HSlider.gd::GDScript::-1::1711529511::0::1::::<>HSlider<>::
