ea4bc82a6ad023ab7ee23ee620429895
::res://::1709571893
icon.svg::CompressedTexture2D::4246164799102523886::1709570163::1709570163::1::::<><>::
README.md::TextFile::-1::1709570163::0::1::::<><>::
shape_blur.tscn::PackedScene::8418925031162949044::1709571888::0::1::::<><>::
temp_player.gd::GDScript::-1::1709570163::0::1::::<>CharacterBody3D<>::
transparency.gdshader::Shader::-1::1709571888::0::1::::<><>::
::res://material/::1709571888
shape_blur.tscn::PackedScene::6911297350081427342::1709571888::0::1::::<><>::res://transparency.gdshader
::res://scenes/::1709571888
house.tscn::PackedScene::2473510233031057419::1709571888::0::1::::<><>::uid://doxlf84fpy8ko::::res://scenes/temp_player.tscn
temp_player.tscn::PackedScene::8190065144563173750::1709571888::0::1::::<><>::res://temp_player.gd
