ea4bc82a6ad023ab7ee23ee620429895
::res://::1711381669
cone.glb::PackedScene::9142841591344591883::1710345612::1710345617::1::::<><>::
icon.svg::CompressedTexture2D::4246164799102523886::1709573763::1710172505::1::::<><>::
README.md::TextFile::-1::1709573763::0::1::::<><>::
::res://assets/::1711381652
cone.tscn::PackedScene::6190694714310420250::1711381652::0::1::::<><>::
::res://gds/::1711381263
CheckButton.gd::GDScript::-1::1710516418::0::1::::<>CheckButton<>::
DOFBlur.gd::GDScript::-1::1711381216::0::1::::<>Node<>::
enemy_1.gd::GDScript::-1::1710516418::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1710516418::0::1::::<>Node3D<>::
Globals.gd::GDScript::-1::1711381216::0::1::::<>Node<>::
Node3D.gd::GDScript::-1::1711381263::0::1::::<>Node3D<>::
pause_menu.gd::GDScript::-1::1711381216::0::1::::<>Control<>::
ResumeButton.gd::GDScript::-1::1709832326::0::1::::<>Button<>::
Settings.gd::GDScript::-1::1711381216::0::1::::<>Node<>::
temp_player.gd::GDScript::-1::1711381216::0::1::::<>CharacterBody3D<>::
WorldEnvironment.gd::GDScript::-1::1709832326::0::1::::<>RefCounted<>::
::res://scenes/::1711381652
enemy_1.tscn::PackedScene::7099633273324619482::1711381652::0::1::::<><>::uid://b1q4yjh5st4fy::::res://icon.svg<>res://gds/enemy_1.gd
game.tscn::PackedScene::2473510233031057419::1711381652::0::1::::<><>::res://gds/game.gd<>uid://doxlf84fpy8ko::::res://scenes/temp_player.tscn<>uid://c8fd6mxpxsr8u::::res://scenes/enemy_1.tscn<>uid://dt0yh0ycitwec::::res://scenes/statue_enemy_1.tscn
pause_menu.tscn::PackedScene::5520115894234864064::1711381652::0::1::::<><>::res://gds/pause_menu.gd<>uid://cp1ndlafsq2mm::::res://sliders/blur_slider.tscn<>res://gds/CheckButton.gd
statue_enemy_1.tscn::PackedScene::8545930582698535738::1711381652::0::1::::<><>::
temp_player.tscn::PackedScene::8190065144563173750::1711381652::0::1::::<><>::res://gds/temp_player.gd<>res://gds/Node3D.gd<>uid://cug23qebfggko::::res://assets/cone.tscn
::res://singlenode/::1711381652
globals.tscn::PackedScene::50661077821513914::1711381652::0::1::::<><>::res://gds/Globals.gd
::res://sliders/::1711381652
blur_slider.gd::GDScript::-1::1709748664::0::1::::<>Node2D<>::
blur_slider.tscn::PackedScene::5880143099858664016::1711381652::0::1::::<><>::res://sliders/HSlider.gd
HSlider.gd::GDScript::-1::1711381216::0::1::::<>HSlider<>::
