ea4bc82a6ad023ab7ee23ee620429895
::res://::1709657911
icon.svg::CompressedTexture2D::4246164799102523886::1709570163::1709570163::1::::<><>::
README.md::TextFile::-1::1709570163::0::1::::<><>::
temp_player.gd::GDScript::-1::1709572370::0::1::::<>CharacterBody3D<>::
::res://scenes/::1709657911
gaem.tscn::PackedScene::2473510233031057419::1709656973::0::1::::<><>::uid://doxlf84fpy8ko::::res://scenes/temp_player.tscn
pause_menu.tscn::PackedScene::5520115894234864064::1709657852::0::1::::<><>::
temp_player.tscn::PackedScene::8190065144563173750::1709656974::0::1::::<><>::res://temp_player.gd<>uid://cp1ndlafsq2mm::::res://sliders/blur_slider.tscn
::res://sliders/::1709656974
blur_slider.tscn::PackedScene::5880143099858664016::1709656974::0::1::::<><>::
