ea4bc82a6ad023ab7ee23ee620429895
::res://::1712676405
icon.svg::CompressedTexture2D::4246164799102523886::1709573763::1710172505::1::::<><>::
README.md::TextFile::-1::1709573763::0::1::::<><>::
::res://assets/::1712676389
cone.glb::PackedScene::9142841591344591883::1710345612::1711469215::1::::<><>::
cone.tscn::PackedScene::6190694714310420250::1711381690::0::1::::<><>::
fading_screen.tscn::PackedScene::3559783925618510081::1711553047::0::1::::<><>::
Video Apr 06 2024, 8 07 21 PM.mp3::AudioStreamMP3::5254283338387308460::1712676389::1712676389::1::::<><>::
::res://assets/models/::1712676389
LowPoly.glb::PackedScene::6192582376904402593::1712676389::1712676389::1::::<><>::
models_from_blender.tscn::PackedScene::362487270486624283::1712676389::0::1::::<><>::
statue.gd::GDScript::-1::1712676389::0::1::::<>Node3D<>::
statue.tscn::PackedScene::4971739821565973310::1712676389::0::1::::<><>::uid://cug23qebfggko::::res://assets/cone.tscn<>res://assets/models/statue.gd
::res://gas2/::1712676389
BlendModel2.tres::MeshLibrary::9214285758200443339::1712676389::0::1::::<><>::
::res://gds/::1712676389
building_1.gd::GDScript::-1::1712676389::0::1::::<>Node3D<>::
button1.gd::GDScript::-1::1712676389::0::1::::<>Node3D<>::
Camera3D.gd::GDScript::-1::1712676389::0::1::::<>Camera3D<>::
CheckButton.gd::GDScript::-1::1710516418::0::1::::<>CheckButton<>::
doom.gd::GDScript::-1::1712676389::0::1::::<>Control<>::
enemy_1.gd::GDScript::-1::1711553047::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1711554365::0::1::::<>Node3D<>::
Globals.gd::GDScript::-1::1712676389::0::1::::<>Node<>::
Interaction.gd::GDScript::-1::1712676389::0::1::::<>RayCast3D<>::
Node3D.gd::GDScript::-1::1712676389::0::1::::<>Node3D<>::
pause_menu.gd::GDScript::-1::1711553047::0::1::::<>Control<>::
ResumeButton.gd::GDScript::-1::1709832326::0::1::::<>Button<>::
temp_player.gd::GDScript::-1::1712676389::0::1::::<>CharacterBody3D<>::
::res://scenes/::1712676389
Area1.tscn::PackedScene::2473510233031057419::1712676389::0::1::::<><>::res://gds/game.gd<>uid://d4jp675fh6xv4::::res://gas2/BlendModel2.tres<>uid://dt0yh0ycitwec::::res://scenes/statue_enemy_1.tscn<>uid://dsc5tl8ld5xyo::::res://scenes/building_1.tscn<>uid://doxlf84fpy8ko::::res://scenes/temp_player.tscn<>uid://c8fd6mxpxsr8u::::res://scenes/enemy_1.tscn<>uid://d2op6tg68by3e::::res://scenes/building_2.tscn<>uid://dxrbnj85tg60e::::res://scenes/button1.tscn<>uid://in773k2ihjby::::res://scenes/intro.tscn<>uid://c8fi8tbqvl6t8::::res://scenes/doom.tscn
building_1.tscn::PackedScene::8428646061179595098::1712676389::0::1::::<><>::res://gds/building_1.gd
building_2.gd::GDScript::-1::1712676389::0::1::::<>Node3D<>::
building_2.tscn::PackedScene::9084229241030707604::1712676389::0::1::::<><>::res://scenes/building_2.gd
button1.tscn::PackedScene::8808784333964016946::1712676389::0::1::::<><>::res://gds/button1.gd
Camera3D.gd::GDScript::-1::1712676389::0::1::::<>Camera3D<>::
doom.tscn::PackedScene::7099940763596518795::1712676389::0::1::::<><>::res://gds/doom.gd
enemy_1.tscn::PackedScene::7099633273324619482::1712676389::0::1::::<><>::uid://b1q4yjh5st4fy::::res://icon.svg<>res://gds/enemy_1.gd
HearingRange.gd::GDScript::-1::1712676389::0::1::::<>Area3D<>::
intro.gd::GDScript::-1::1712676389::0::1::::<>Control<>::
intro.tscn::PackedScene::590349236420100598::1712676389::0::1::::<><>::res://scenes/intro.gd
pause_menu.tscn::PackedScene::5520115894234864064::1712160694::0::1::::<><>::res://gds/pause_menu.gd<>uid://cp1ndlafsq2mm::::res://sliders/blur_slider.tscn<>res://gds/CheckButton.gd
ScaryOrbSound.gd::GDScript::-1::1712676389::0::1::::<>AudioStreamPlayer3D<>::
statue_enemy_1.gd::GDScript::-1::1712676389::0::1::::<>StaticBody3D<>::
statue_enemy_1.tscn::PackedScene::8545930582698535738::1712676389::0::1::::<><>::uid://cc3l3fyu4s775::::res://assets/models/statue.tscn<>res://scenes/statue_enemy_1.gd<>uid://cg4hjqo1vkyg7::::res://assets/Video Apr 06 2024, 8 07 21 PM.mp3<>res://scenes/HearingRange.gd
temp_player.tscn::PackedScene::8190065144563173750::1712676389::0::1::::<><>::res://gds/temp_player.gd<>res://gds/Node3D.gd<>uid://cug23qebfggko::::res://assets/cone.tscn<>res://scenes/Camera3D.gd<>res://gds/Interaction.gd<>uid://bqyneech2sxd6::::res://assets/fading_screen.tscn
win_screen.tscn::PackedScene::7382999615850702632::1712676389::0::1::::<><>::
::res://singlenode/::1712160694
globals.tscn::PackedScene::50661077821513914::1712160694::0::1::::<><>::res://gds/Globals.gd
::res://sliders/::1712160694
blur_slider.gd::GDScript::-1::1709748664::0::1::::<>Node2D<>::
blur_slider.tscn::PackedScene::5880143099858664016::1712160694::0::1::::<><>::res://sliders/HSlider.gd
HSlider.gd::GDScript::-1::1711553047::0::1::::<>HSlider<>::
