ea4bc82a6ad023ab7ee23ee620429895
::res://::1713167612
building3.gd::GDScript::-1::1713159843::0::1::::<>Node3D<>::
Button4.gd::GDScript::-1::1713159843::0::1::::<>MeshInstance3D<>::
Button4_A3.gd::GDScript::-1::1713162911::0::1::::<>MeshInstance3D<>::
Button5_A3.gd::GDScript::-1::1713162698::0::1::::<>MeshInstance3D<>::
Button6_A3.gd::GDScript::-1::1713162698::0::1::::<>MeshInstance3D<>::
Button7_A3.gd::GDScript::-1::1713162199::0::1::::<>MeshInstance3D<>::
Button8_WIN.gd::GDScript::-1::1713167461::0::1::::<>MeshInstance3D<>::
ding.mp3::AudioStreamMP3::6551002942554589896::1713165761::1713167605::1::::<><>::
icon.svg::CompressedTexture2D::4246164799102523886::1709450770::1710367305::1::::<><>::
README.md::TextFile::-1::1709531068::0::1::::<><>::
shepard.ogg::AudioStreamOggVorbis::3633351298423008033::1712887484::1713167612::1::::<><>::
::res://assets/::1712887474
cone.glb::PackedScene::9142841591344591883::1711528619::1711528619::1::::<><>::
cone.tscn::PackedScene::6190694714310420250::1711346673::0::1::::<><>::
fading_screen.tscn::PackedScene::3559783925618510081::1711534800::0::1::::<><>::
Video Apr 06 2024, 8 07 21 PM.mp3::AudioStreamMP3::5254283338387308460::1712452386::1712452514::1::::<><>::
::res://assets/models/::1713161059
LowPoly.glb::PackedScene::6192582376904402593::1712187656::1712187657::1::::<><>::
LowPolyButton1.glb::PackedScene::150964571868764414::1713034881::1713034881::1::::<><>::
models_from_blender.tscn::PackedScene::362487270486624283::1713161059::0::1::::<><>::
statue.gd::GDScript::-1::1713159844::0::1::::<>Node3D<>::
statue.tscn::PackedScene::4971739821565973310::1712898554::0::1::::<><>::uid://cug23qebfggko::::res://assets/cone.tscn<>res://assets/models/statue.gd
::res://gas2/::1713167587
tree3.tres::MeshLibrary::1508929528082283263::1713167587::0::1::::<><>::
::res://gds/::1713167587
Area2.gd::GDScript::-1::1713159843::0::1::::<>Node3D<>::
building_1.gd::GDScript::-1::1713159919::0::1::::<>Node3D<>::
Button1.gd::GDScript::-1::1713159843::0::1::::<>MeshInstance3D<>::
Button1_A3.gd::GDScript::-1::1713162647::0::1::::<>MeshInstance3D<>::
Button2.gd::GDScript::-1::1713159843::0::1::::<>MeshInstance3D<>::
Button2_A3.gd::GDScript::-1::1713161471::0::1::::<>MeshInstance3D<>::
Button3.gd::GDScript::-1::1713167587::0::1::::<>MeshInstance3D<>::
Button3_A3.gd::GDScript::-1::1713162625::0::1::::<>MeshInstance3D<>::
Camera3D (2).gd::GDScript::-1::1713159844::0::1::::<>Camera3D<>::
Camera3D.gd::GDScript::-1::1713159844::0::1::::<>Camera3D<>::
CheckButton.gd::GDScript::-1::1713159844::0::1::::<>CheckButton<>::
CrazeFactor.gd::GDScript::-1::1713159919::0::1::::<>Area3D<>::
doom.gd::GDScript::-1::1713159844::0::1::::<>Control<>::
enemy_1.gd::GDScript::-1::1713166588::0::1::::<>CharacterBody3D<>::
game.gd::GDScript::-1::1713159844::0::1::::<>Node3D<>::
Globals.gd::GDScript::-1::1713167368::0::1::::<>Node<>::
Interaction.gd::GDScript::-1::1713159844::0::1::::<>RayCast3D<>::
Node3D.gd::GDScript::-1::1713167587::0::1::::<>Node3D<>::
pause_menu.gd::GDScript::-1::1713159844::0::1::::<>Control<>::
ResumeButton.gd::GDScript::-1::1713159844::0::1::::<>Button<>::
temp_player.gd::GDScript::-1::1713159845::0::1::::<>CharacterBody3D<>::
::res://scenes/::1713167611
altending.tscn::PackedScene::4946220959999231418::1713167589::0::1::::<><>::
Area1.gd::GDScript::-1::1713166045::0::1::::<>Node3D<>::
Area3.gd::GDScript::-1::1713164761::0::1::::<>Node3D<>::
building_1.gd::GDScript::-1::1713159843::0::1::::<>Node3D<>::
building_1.tscn::PackedScene::8428646061179595098::1712924519::0::1::::<><>::res://gds/building_1.gd
building_2.gd::GDScript::-1::1713159919::0::1::::<>Node3D<>::
building_2.tscn::PackedScene::9084229241030707604::1712627777::0::1::::<><>::res://scenes/building_2.gd
building_3.tscn::PackedScene::9211742476044986243::1713167588::0::1::::<><>::res://building3.gd
button_1AREA2.tscn::PackedScene::6581040936576197762::1713167588::0::1::::<><>::res://gds/Button1.gd
button_1AREA3.tscn::PackedScene::6037737193139214539::1713167588::0::1::::<><>::res://gds/Button1_A3.gd
button_2AREA2.tscn::PackedScene::8269748205925937145::1713167588::0::1::::<><>::res://gds/Button2.gd
button_2AREA3.tscn::PackedScene::3212516293082371312::1713167589::0::1::::<><>::res://gds/Button2_A3.gd
button_3AREA2.tscn::PackedScene::473924099493228417::1713167588::0::1::::<><>::res://gds/Button3.gd
button_3AREA3.tscn::PackedScene::30630568967075206::1713167589::0::1::::<><>::res://gds/Button3_A3.gd
button_4AREA2.tscn::PackedScene::7316512977050124498::1713167588::0::1::::<><>::res://Button4.gd
button_4AREA3.tscn::PackedScene::6584062345471352000::1713167589::0::1::::<><>::res://Button4_A3.gd
button_5AREA3.tscn::PackedScene::7923901393549312527::1713167589::0::1::::<><>::res://Button5_A3.gd
button_6AREA3.tscn::PackedScene::1931509467787975221::1713167589::0::1::::<><>::res://Button6_A3.gd
doom.tscn::PackedScene::7099940763596518795::1713167588::0::1::::<><>::res://gds/doom.gd
enemy_1.tscn::PackedScene::7099633273324619482::1713167611::0::1::::<><>::res://gds/enemy_1.gd<>res://gds/CrazeFactor.gd<>uid://b1q4yjh5st4fy::::res://icon.svg<>uid://br1a1anmgou7b::::res://shepard.ogg
Game.tscn::PackedScene::2473510233031057419::1713167587::0::1::::<><>::res://gds/game.gd<>res://scenes/Area1.gd<>uid://dsc5tl8ld5xyo::::res://scenes/building_1.tscn<>uid://vq634j80ju8v::::res://gas2/tree3.tres<>res://gds/Area2.gd<>uid://dt0yh0ycitwec::::res://scenes/statue_enemy_1.tscn<>uid://d4iib17om64ep::::res://scenes/building_3.tscn<>uid://d2op6tg68by3e::::res://scenes/building_2.tscn<>uid://c0051u3fk3cry::::res://scenes/button_1AREA2.tscn<>uid://dp26srx6k41kv::::res://scenes/button_2AREA2.tscn<>uid://doxlf84fpy8ko::::res://scenes/temp_player.tscn<>uid://g0tpwsp5piqj::::res://scenes/button_3AREA2.tscn<>uid://c8fd6mxpxsr8u::::res://scenes/enemy_1.tscn<>uid://dcif5ue2gh0dq::::res://scenes/button_4AREA2.tscn<>res://scenes/StaticBody3D.gd<>res://scenes/Area3.gd<>uid://in773k2ihjby::::res://scenes/intro.tscn<>uid://c8fi8tbqvl6t8::::res://scenes/doom.tscn<>uid://csaywc0321sjr::::res://scenes/button_1AREA3.tscn<>uid://bl1fw6eur3sfo::::res://scenes/button_2AREA3.tscn<>uid://o3qmbb43c03::::res://scenes/button_3AREA3.tscn<>uid://c02msr5hjcb3e::::res://scenes/button_4AREA3.tscn<>uid://dk5nq68opxect::::res://scenes/button_5AREA3.tscn<>uid://2rvxcvdhxqfd::::res://scenes/button_6AREA3.tscn<>uid://hqhh6blwlboo::::res://scenes/safeButton.tscn
HearingRange.gd::GDScript::-1::1713159844::0::1::::<>Area3D<>::
intro.gd::GDScript::-1::1713159844::0::1::::<>Control<>::
intro.tscn::PackedScene::590349236420100598::1712627777::0::1::::<><>::res://scenes/intro.gd
pause_menu.tscn::PackedScene::5520115894234864064::1713167587::0::1::::<><>::res://gds/pause_menu.gd<>uid://cp1ndlafsq2mm::::res://sliders/blur_slider.tscn<>res://gds/CheckButton.gd
safeButton.tscn::PackedScene::524791099336164550::1713167589::0::1::::<><>::res://Button7_A3.gd
ScaryOrbSound.gd::GDScript::-1::1713159844::0::1::::<>AudioStreamPlayer3D<>::
StaticBody3D.gd::GDScript::-1::1713160768::0::1::::<>Area3D<>::
statue_enemy_1.gd::GDScript::-1::1713159845::0::1::::<>StaticBody3D<>::
statue_enemy_1.tscn::PackedScene::8545930582698535738::1713167587::0::1::::<><>::uid://cc3l3fyu4s775::::res://assets/models/statue.tscn<>res://scenes/statue_enemy_1.gd<>uid://cg4hjqo1vkyg7::::res://assets/Video Apr 06 2024, 8 07 21 PM.mp3<>res://scenes/HearingRange.gd
temp_player.tscn::PackedScene::8190065144563173750::1713167587::0::1::::<><>::res://gds/temp_player.gd<>res://gds/Node3D.gd<>uid://cug23qebfggko::::res://assets/cone.tscn<>res://gds/Interaction.gd<>uid://bqyneech2sxd6::::res://assets/fading_screen.tscn
WINNERBUTTON.gd::GDScript::-1::1713166588::0::1::::<>Node3D<>::
WINNERBUTTON.tscn::PackedScene::255014896981115215::1713167605::0::1::::<><>::res://Button8_WIN.gd<>res://scenes/WINNERBUTTON.gd<>uid://c0lmcc6kx5gcm::::res://ding.mp3
win_screen.tscn::PackedScene::7382999615850702632::1713167588::0::1::::<><>::
::res://singlenode/::1713167587
globals.tscn::PackedScene::50661077821513914::1713167587::0::1::::<><>::res://gds/Globals.gd
::res://sliders/::1713159844
blur_slider.gd::GDScript::-1::1713159843::0::1::::<>Node2D<>::
blur_slider.tscn::PackedScene::5880143099858664016::1712475774::0::1::::<><>::res://sliders/HSlider.gd
HSlider.gd::GDScript::-1::1713159844::0::1::::<>HSlider<>::
