[gd_scene load_steps=4 format=3 uid="uid://bbigl8dbutoa2"]

[ext_resource type="Script" path="res://gds/game.gd" id="1_5fhw6"]
[ext_resource type="PackedScene" uid="uid://doxlf84fpy8ko" path="res://scenes/temp_player.tscn" id="2_fd825"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eohih"]
albedo_color = Color(0.211765, 0.360784, 0.27451, 1)
emission = Color(0.937255, 0.937255, 0.937255, 1)
emission_energy_multiplier = 3.7

[node name="Game" type="Node3D"]
script = ExtResource("1_5fhw6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3DFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.463539, 0)
material_override = SubResource("StandardMaterial3D_eohih")
use_collision = true
size = Vector3(32, 1, 32)

[node name="TempPlayer" parent="." instance=ExtResource("2_fd825")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33119, 2.77692, -1.55242)
