[gd_scene load_steps=3 format=3 uid="uid://dt0yh0ycitwec"]

[ext_resource type="PackedScene" uid="uid://cc3l3fyu4s775" path="res://assets/models/statue.tscn" id="1_ihc8f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tp5sr"]
radius = 1.03908

[node name="StaticBody3D" type="StaticBody3D"]

[node name="Statue" parent="." instance=ExtResource("1_ihc8f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0)
shape = SubResource("CylinderShape3D_tp5sr")
