[gd_scene load_steps=2 format=3 uid="uid://dr7gp2254ar6c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oj3os"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.345098)

[node name="ShapeBlur" type="Node3D"]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
cast_shadow = 0
gi_mode = 0
calculate_tangents = false
flip_faces = true
material = SubResource("StandardMaterial3D_oj3os")
