[gd_scene load_steps=4 format=3 uid="uid://cc3l3fyu4s775"]

[ext_resource type="PackedScene" uid="uid://cug23qebfggko" path="res://assets/cone.tscn" id="1_cndox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uedao"]
transparency = 1
albedo_color = Color(0.764706, 0.270588, 0.278431, 0.168627)
emission_enabled = true
emission = Color(0.917647, 0, 0, 1)
emission_energy_multiplier = 0.5
backlight = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxgqj"]
albedo_color = Color(0.34902, 0.321569, 0.27451, 1)

[node name="Statue" type="Node3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
material = SubResource("StandardMaterial3D_uedao")

[node name="Cone" parent="." instance=ExtResource("1_cndox")]
transform = Transform3D(1, 0, 0, 0, 1.75, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_gxgqj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.04, 0)
light_color = Color(0.917647, 0, 0, 1)
omni_range = 50.0
omni_attenuation = 0.68302
