[gd_scene load_steps=2 format=3 uid="uid://bqyneech2sxd6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu6ac"]
bg_color = Color(0, 0, 0, 1)

[node name="FadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 828.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 3000.0
offset_bottom = 1200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uu6ac")
